[pytest] # informuje, że to będzie konfiguracja dla pytesta
DJANGO_SETTINGS_MODULE = config.settings
# config.settings zamiast test.settings, jak w dokumentacji
# DJANGO_SETTINGS_MODULE - django settings.py moduł
# my nie mamy test.settings, a config.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
# pliki do testowania - 3 opcje
# tests.py
# test_moduł.py
# moduł_tests.py

markers =
    slow: mark test as slow.
    smoke: mark test as core test from business perspective.